<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Kitchen Dining">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- CRITICAL: Add collision geometry so LiDAR can detect walls and objects -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
