<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information - EXTERNAL MOUNTING at REAR of chassis -->
            <!-- Wheel separation: 0.40m (wheels at y=±0.20m, external to chassis) -->
            <!-- Wheel positions: x=-0.12m (at rear of chassis), y=±0.20m -->
            <!-- Wheel diameter: 0.066m (radius 0.033m × 2) -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.40</wheel_separation>
            <wheel_diameter>0.066</wheel_diameter>

            <!-- ROS Topics -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    <!-- Joint State Publisher Plugin - publishes all joint states -->
    <!-- Note: This plugin may not be needed as Gazebo publishes joint states automatically -->
    <!-- Commented out to debug Gazebo crash -->
    <!--
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>/</namespace>
            </ros>
            <update_rate>50</update_rate>
        </plugin>
    </gazebo>
    -->


</robot>